import machine
from machine import Pin
import utime

from board import *
from chip1 import *
from clock import *

board = Board()
board.init()

chip = Chip1()
chip.rst()

board.set_clock(10e6)
board.set_voltage('vref', 475)
board.set_voltage('avdd_wl', 500)
board.set_voltage('avdd_cim', 1150)

board.set_clock(50e6)
board.set_voltage('vref', 500)
board.set_voltage('avdd_wl', 525)
board.set_voltage('avdd_cim', 1100)
board.set_voltage('vdd', 1100)

board.set_clock(75e6)
board.set_voltage('vref', 475)
board.set_voltage('avdd_wl', 525)
board.set_voltage('avdd_cim', 1000)
board.set_voltage('vdd', 1000)

code = load('cam')
for i, inst in enumerate(code):
    chip.write_32b(tgt=0, addr=i, din=inst)

chip.run(1)
chip.start()
utime.sleep(1)
chip.stop()

N = chip.read_32b(tgt=1, addr=512)
for i in range(N):
    addr = i + 2048
    ptr = chip.read_32b(tgt=1, addr=addr)
    print ('%d/%d: %d' % (i+1, N, ptr))
